SITE_URL="https://hugoandresdiazbernal.com"
NEXT_PUBLIC_SECRET_STORE="hcRUTpHEFYedzBaSwL6WkKQlAjIO7D3N"
NEXT_PUBLIC_STRAPI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzUyNTQ0MTcyLCJleHAiOjE3NTUxMzYxNzJ9.ZzXAjSw8RE_ZVJWewrx_Oo8pd0bkBY1ESD8fJwImwX4"
NEXT_PUBLIC_BACK_API="http://localhost:8000/api/v1"