SITE_URL="https://hugoandresdiazbernal.com"
NEXT_PUBLIC_SECRET_PORTFOLIO="hcRUTpHEFYedzBaSwL6WkKQlAjIO7D3N"
NEXT_PUBLIC_BACK_API="https://hugoandresdiazbernal-api.lat/api/v1"
NEXT_PUBLIC_STRAPI_IDENTIFIER="hadiazb@unal.edu.co"
NEXT_PUBLIC_STRAPI_PASSWORD="hdrFKDSDNr1*"
NEXT_PUBLIC_STRAPI_TIMEOUT="14400000"